{
    "name": "Nextcloud",
    "version": "20.0.11",
    "slug": "nextcloud",
    "description": "Self-hosted file share and collaboration platform on the web",
    "startup": "services",
    "boot": "auto",
    "webui": "http://[HOST]:[PORT:80]",
    "panel_icon": "mdi:cloud-sync",
    "ports": {
        "80/tcp": null
    },
    "ports_description": {
        "80/tcp": "Web interface"
    },
    "map": [
        "share:rw"
    ],
    "options": {
        "MYSQL_DATABASE": "nextcloud",
        "MYSQL_USER": "nextcloud",
        "MYSQL_PASSWORD": "",
        "MYSQL_HOST": "addon_core_mariadb",
        "NEXTCLOUD_ADMIN_USER": "hassio",
        "NEXTCLOUD_ADMIN_PASSWORD": "",
        "NEXTCLOUD_TRUSTED_DOMAINS": "homeassistant.local",
        "TRUSTED_PROXIES": "127.0.0.1 172.30.33.0/24 192.168.1.1"
    },
    "schema": {
        "MYSQL_DATABASE": "str",
        "MYSQL_USER": "str",
        "MYSQL_PASSWORD": "str",
        "MYSQL_HOST": "str",
        "NEXTCLOUD_ADMIN_USER": "str",
        "NEXTCLOUD_ADMIN_PASSWORD": "str",
        "NEXTCLOUD_TRUSTED_DOMAINS": "str",
        "TRUSTED_PROXIES": "str"
    },
    "arch": [
        "aarch64",
        "amd64",
        "armhf",
        "armv7",
        "i386"
    ],
    "image": "enrico/hassio-addon-nextcloud-{arch}"
}